.field-description {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.dropdown-menu.show {
  max-height: 400px !important;
  overflow-y: auto !important;
}

::ng-deep.dropdown-menu.show {
  max-height: 70vh !important;
  overflow-y: auto !important;
}

