//.card {
//  width: 80%;
//  max-width: 80%;
//  height: 300px;
//  margin-top: 2%;
//  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
//}
//
//.main-div {
//  display: flex;
//  width: 100%;
//  justify-content: center;
//}


.profile-container {
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  background: white;
  padding: 10px;
}

.profile-info {
  display: flex;
  justify-content: space-around;
}

.profile-button {
  display: flex;
  width: 100%;
  flex-direction: row-reverse;
}


