.container-up-down-vote {
  display: flex;
  justify-content: space-between;
  background-clip: border-box;
  padding: 10px;
}

.round-statistic-img,
.round-statistic-info,
.roumd-statistic-title {
  margin: 0 auto;

}

.rounded-circle {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 200px;
  padding: 16px;
  margin-right: 15px;
  border: 15px solid orange;
  border-radius: 50%;
  overflow: hidden;
}

.container-up-down-vote,
.container-categories-sub-lib,
.spring-info-container,
.container-up-down-vote,
.categories-statistic-container,
.emotion-statistic-container,
.container-round-statistic,
.down-vote-container,
.up-vote-container {
  padding: 3px;
  background: white;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.container-round-statistic {
  justify-content: space-between;
  padding: 30px 20px;
  margin-bottom: 20px;
}

.round-statistic-title {
  text-align: center;
}

.round-statistic-img {
  height: 70px;
}


.emoji {
  font-size: 100px;
}

.emoji-count {
  text-align: center;
}

.dashboard-container {
  padding: 2.5%;
}

.categories-statistic-container {
  width: 49%;
}

.container-categories-sub-lib {
  display: flex;
  width: 50%;
}

.container-up-down-vote {
  padding: 10px;
  width: 50%;
}


.categories-statistic-container,
.container-round-statistic {
  margin-bottom: 20px;
}

.spring-info-container {
  width: 50%;
  padding: 20px;
}

.down-vote-container,
.up-vote-container {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.emotion-statistic-container,
.container-round-statistic {
  width: 100%;
}

.emotion-statistic-container {
  padding: 32px 0 !important;
}


